TZ=UTC
PORT=3333
HOST=localhost
APP_URL=http://localhost:3333
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Resend configuration
RESEND_API_KEY=
MAIL_FROM=noreply@example.com

# S3 Storage configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=uploads
S3_REGION=us-east-1
S3_USE_PATH_STYLE_ENDPOINT=true
